# TimeTracker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/butterbrot/floe/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/butterbrot/floe/timetracker/: ItemViewAdapter.java  MainActivity.java  Receiver.java
app/src/main/res/drawable/: ic_flight_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  itemview.xml  textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/butterbrot/floe/timetracker/: ExampleUnitTest.java
assets/: build.gradle
assets/src/androidTest/java/org/butterbrot/floe/assets/: ExampleInstrumentedTest.java
assets/src/main/: AndroidManifest.xml
assets/src/test/java/org/butterbrot/floe/assets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/butterbrot/floe/weartracker/: WearDisplayActivity.java  WearPostNotificationReceiver.java  WearStubBroadcastActivity.java
wear/src/main/res/layout/: wear_activity_display.xml
wear/src/main/res/values/: strings.xml
