<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.butterbrot.floe.timetracker.MainActivity">
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_baseline_save_24"
        android:orderInCategory="100"
        android:title="Export data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:orderInCategory="100"
        android:title="Reset data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="ifRoom" />
</menu>
